# Tarea1

Nery Antonio Alvizures Sologaistoa 201602986
Renato Josue Flores Perez 201709244
Max Leonel Florian Curtidor 201700465
Francisco Humberto Lezana Ramos 201503777
Claudia Paola Casiano Sipac 201503595
